[DEFAULT]
sign-tags = False
debian-branch = debian-1.1.0
# sources to generate the orig tarball are taken based on the upstream
# tag in the changelog
upstream-tree = tag

[buildpackage]
export-dir = ../build-area

[dch]
# include 7 digits of the commit id in the changelog enty
id-length = 7
# don't include information from meta tags
meta = True
# what tags to look for to generate bug-closing changelog entries
meta-closes = Closes|LP
# never include the full commit message
full = False
